# NativeRunner

./: .gitignore  README.md
native-runner-client/: mvnw  pom.xml
native-runner-client/src/main/java/com/ak/process_launcher/: ProcessLauncherClientApplication.java
native-runner-client/src/main/java/com/ak/process_launcher/runners/: ProcessGroupRunner.java  ProcessRunner.java
native-runner-client/src/main/java/com/ak/process_launcher/service/: ProcessService.java  ProcessServiceImpl.java
native-runner-client/src/main/java/com/ak/process_launcher/web/: LaunchingRestController.java  MonitoringRestController.java
native-runner-client/src/main/java/com/ak/process_launcher/web/to/: AbstractTO.java  ChainProcessTO.java  EProcessStatus.java  ProcessGroupHistoryTO.java  ProcessGroupTO.java  ProcessHistoryTO.java  ProcessTO.java
native-runner-client/src/main/resources/: application.properties
native-runner-client/src/test/resources/: testScript.sh  testWin.cmd
native-runner-server/: .gitignore  pom.xml
native-runner-server/src/main/resources/: application-dev.yml  application.properties
native-runner-ui/: angular.json  package-lock.json  package.json
native-runner-ui/e2e/src/: app.e2e-spec.ts
native-runner-ui/src/: index.html  styles.scss
native-runner-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
native-runner-ui/src/app/domain/: Domain.ts
native-runner-ui/src/app/new-chain/: new-chain.component.html  new-chain.component.scss  new-chain.component.spec.ts  new-chain.component.ts
native-runner-ui/src/app/new-process/: new-process.component.html  new-process.component.ts
native-runner-ui/src/app/pipes/: date-time-format.ts  enum-to-array.pipe.ts
native-runner-ui/src/app/process/: add-process.component.html  add-process.component.ts
native-runner-ui/src/app/process-chain/: chain.component.html  chain.component.ts
native-runner-ui/src/app/process-chain-list/: chain-list.component.html  chain-list.component.spec.ts  chain-list.component.ts
native-runner-ui/src/app/process-detail/: add-process-detail.component.html  add-process-detail.component.spec.ts  add-process-detail.component.ts
native-runner-ui/src/app/process-hist/: add-process-hist.component.html  add-process-hist.component.spec.ts  add-process-hist.component.ts
native-runner-ui/src/app/process-hist-list/: add-process-hist-list.component.css  add-process-hist-list.component.html  add-process-hist-list.component.spec.ts  add-process-hist-list.component.ts
native-runner-ui/src/app/process-list/: add-process-list.component.html  add-process-list.component.spec.ts  add-process-list.component.ts
native-runner-ui/src/app/schedule/: schedule.component.html  (+1 more)
native-runner-ui/src/app/schedule-list/: schedule-list.component.html  schedule-list.component.ts
(+46 files in other folders)
